# agile-sass

./: .gitignore  AgileSeo.sln  README.md
.github/workflows/: main_agile-sass.yml
src/AgileSeo.Application/: AgileSeo.Application.csproj  AgileSeoAppService.cs  AgileSeoApplicationAutoMapperProfile.cs  AgileSeoApplicationModule.cs
src/AgileSeo.Application.Contracts/: AgileSeo.Application.Contracts.csproj  AgileSeoApplicationContractsModule.cs  AgileSeoDtoExtensions.cs
src/AgileSeo.Application.Contracts/Permissions/: AgileSeoPermissionDefinitionProvider.cs  AgileSeoPermissions.cs
src/AgileSeo.Application/Properties/: AssemblyInfo.cs
src/AgileSeo.DbMigrator/: AgileSeo.DbMigrator.csproj  AgileSeoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AgileSeo.Domain/: AgileSeo.Domain.csproj  AgileSeoConsts.cs  AgileSeoDomainModule.cs
src/AgileSeo.Domain.Shared/: AgileSeo.Domain.Shared.csproj  AgileSeoDomainErrorCodes.cs  AgileSeoDomainSharedModule.cs  AgileSeoGlobalFeatureConfigurator.cs  AgileSeoModuleExtensionConfigurator.cs  Constant.cs
src/AgileSeo.Domain.Shared/Localization/: AgileSeoResource.cs
src/AgileSeo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AgileSeo.Domain/Data/: AgileSeoDbMigrationService.cs  IAgileSeoDbSchemaMigrator.cs  NullAgileSeoDbSchemaMigrator.cs
src/AgileSeo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AgileSeo.Domain/Properties/: AssemblyInfo.cs
src/AgileSeo.Domain/Settings/: AgileSeoSettingDefinitionProvider.cs  AgileSeoSettings.cs
src/AgileSeo.Domain/TenantManagement/: HostTenantResolveContributor.cs  IHostExtensionRepository.cs
src/AgileSeo.EntityFrameworkCore/: AgileSeo.EntityFrameworkCore.csproj
src/AgileSeo.EntityFrameworkCore/EntityFrameworkCore/: AgileSeoDbContext.cs  AgileSeoDbContextFactory.cs  AgileSeoEfCoreEntityExtensionMappings.cs  AgileSeoEntityFrameworkCoreModule.cs  EntityFrameworkCoreAgileSeoDbSchemaMigrator.cs
src/AgileSeo.EntityFrameworkCore/Migrations/: 20240223153834_Initial.Designer.cs  20240223153834_Initial.cs  (+7 more)
src/AgileSeo.HttpApi/: AgileSeo.HttpApi.csproj  AgileSeoHttpApiModule.cs
src/AgileSeo.HttpApi.Client/: AgileSeo.HttpApi.Client.csproj  AgileSeoHttpApiClientModule.cs
src/AgileSeo.Web/: AgileSeo.Web.csproj  AgileSeoBrandingProvider.cs  AgileSeoWebAutoMapperProfile.cs  AgileSeoWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/AgileSeo.Application.Tests/: AgileSeo.Application.Tests.csproj  AgileSeoApplicationTestBase.cs  AgileSeoApplicationTestModule.cs
test/AgileSeo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AgileSeo.Domain.Tests/: AgileSeo.Domain.Tests.csproj  AgileSeoDomainTestBase.cs  AgileSeoDomainTestModule.cs
test/AgileSeo.Domain.Tests/Samples/: SampleDomainTests.cs
test/AgileSeo.EntityFrameworkCore.Tests/: AgileSeo.EntityFrameworkCore.Tests.csproj
test/AgileSeo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AgileSeoEntityFrameworkCoreCollection.cs  AgileSeoEntityFrameworkCoreCollectionFixtureBase.cs  AgileSeoEntityFrameworkCoreFixture.cs  AgileSeoEntityFrameworkCoreTestBase.cs  AgileSeoEntityFrameworkCoreTestModule.cs
test/AgileSeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AgileSeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AgileSeo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AgileSeo.HttpApi.Client.ConsoleTestApp/: AgileSeo.HttpApi.Client.ConsoleTestApp.csproj  AgileSeoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AgileSeo.TestBase/: AgileSeo.TestBase.csproj  AgileSeoTestBase.cs  AgileSeoTestBaseModule.cs  AgileSeoTestConsts.cs  AgileSeoTestDataSeedContributor.cs
test/AgileSeo.Web.Tests/: AgileSeo.Web.Tests.csproj  AgileSeoWebTestBase.cs  AgileSeoWebTestModule.cs  Program.cs
test/AgileSeo.Web.Tests/Pages/: Index_Tests.cs
(+12 files in other folders)
